{
  "name": "typescript",
  "version": "1.0.0",
  "description": "TypeScrip Learning ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@Xin.github.com:xin-code/TypeScrip.git"
  },
  "author": "Xin",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.5"
  }
}
